#ifndef LOGIN_MANAGER_H
#define LOGIN_MANAGER_H

#include "User.h"

struct UserInfo
{
	char id[IDSIZE];
	char pw[IDSIZE];
};

class LoginManager
{
private:
	static LoginManager* Instance;
	UserInfo* userList[USERCOUNT];
	int userCount;

	LoginManager();
	~LoginManager();
	const UserInfo* getUser(const char* id);

public:
	static void CreateInstance();
	static LoginManager* GetInstance();
	static void DestroyInstance();

	void sendIntro(User* user);
	void reqLogoutMenu(User* user, char* buf);
	bool logoutMenuChoice(User* user, char* buf);
	void reqIdOverlapCheck(User* user, char* buf);
	void reqJoin(User* user, char* buf);
	void reqLogin(User* user, char* buf);
	void reqLoginMenu(User* user, char* buf);
	bool loginMenuChoice(User* user, char* buf);
};

#endif
